<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #fcfcfc;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1920px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 7rem 1rem;
  background-color: #021907;
}
.header__container {
  padding: 2rem 2rem 6rem 2rem; 
}
.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}
.heading {
  background-color: #021907;
}
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.nav__logo {
  font-family: 'Playpen Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}


.travel__planners {
  display: block;
  font-family: 'Radley', serif;
  font-size: 1rem; 
  font-weight: 300; 
  color: var(--text-dark); 
  text-align: center;
}



.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 600px;
  background-image:
    url("assets/11zon_resized.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}
.view-more{
  color: #99999b;
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.booking__container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking__container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container input:focus ~ label {
  font-size: 0.8rem;
  top: 0;
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.booking__container .btn:hover {
  background-color: var(--primary-color-dark);
}

.section__subtext {
  font-size: 1rem; 
  color: #555; 
  margin-top: 0rem; 
  text-align: center; 
  font-style: italic;
  line-height: 1; 
}


.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(4, 4, 4, 0.1);
  color: #657171;
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.imgpopular{
  border-radius: 10px;
}
.popular__content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client__card p {
  text-align: center;
  color: rgb(68, 66, 66);
}

.reward__container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward__container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward__container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.reward__btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward__btn:hover {
  background-color: var(--primary-color-dark);
}
.footer {
  background-color: var(--extra-light);
  padding: 2rem 0;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  align-items: center;
}

.footer__col {
  text-align: center;
}

.footer__logo {
  max-width: 250px;
  margin: auto;
  display: block;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__link {
  color: var(--text-light);
  text-decoration: none;
  transition: 0.3s ease;
}

.footer__link:hover {
  color: var(--text-dark);
  text-decoration: underline;
}

.footer__col p {
  margin-bottom: 0.8rem;
}
.footer__bar {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--text-light);
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  background-color: #021907;
}

@media (width < 900px) {
  .about-us {
    display: none;
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    font-size: 0.875rem;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-family: 'Playpen Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

/* Navigation Links */
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 0.3s ease-in-out;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  padding: 1rem;
  list-style: none;
  margin: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 0.5rem 0;
}

.dropdown-menu li a {
  color: var(--text-dark);
  font-weight: 400;
  text-decoration: none;
}


@media (max-width: 600px) {
  .nav__links {
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: 350px; 
    right: 20px; 
    background-color: rgb(2, 17, 2); 
    width: auto; 
    display: none;
    padding: 1rem;
    z-index: 10;
    border-radius: 15px;
  }

  .nav__links.show {
    display: flex;
  }

  .menu-button {
    display: block;
    font-size: 40px;
    cursor: pointer;
    color: var(--text-dark);
    z-index: 11; /* Ensures the menu button stays on top */
  }

  .dropdown-menu {
    position: relative;
  }
}


@media (max-width: 400px) {
  .nav__links {
    flex-direction: column;
    position: absolute;
    top: 120px;
    left: 250px; 
    right: 20px; 
    background-color: rgb(2, 17, 2); 
    width: auto; 
    display: none;
    padding: 1rem;
    z-index: 10;
    border-radius: 15px;
  }
  .dropdown-menu li a {
  left: 250;
  right: 20;
}

  .nav__links.show {
    display: flex;
  }

  .menu-button {
    display: block;
    font-size: 40px;
    cursor: pointer;
    color: var(--text-dark);
    z-index: 11; /* Ensures the menu button stays on top */
  }

  .dropdown-menu {
    position: relative;
  }
}
@media (max-width: 600px) {
  img {
    width: 80%; 
    margin: auto; 
  }
  
  .about-us {
    display: none;
  }

  .nav__links {
    gap: 1rem;
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
  }


  .footer__container {
    gap: 2rem;
  }
}



.card-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  color: #fcfeff;
  background-color:  #021907;
}

.card {
  background-color: #031e08;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  max-width: 30%;
  text-align: center;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  font-size: 18px;
  margin: 10px 0;
}

.card-content p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.link .dropdown-toggle {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 15px;
  cursor: pointer;
  position: relative;
}


.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #031001; 
  border-radius: 10px;
  padding: 10px 0;
  margin: 5px 0 0;
  list-style: none;
  width: 180px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}


.dropdown-menu li a {
  font-size: 14px;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid rgba(16, 58, 9, 0.2);
}


.dropdown-menu li:last-child a {
  border-bottom: none;
}


.dropdown-menu li a:hover {
  background-color: #005959; 
  color: white;
}


.link:hover .dropdown-menu {
  display: block;
}


.arrow {
  font-size: 12px;
  margin-left: 5px;
  position: relative;
  top: -2px;
  transition: transform 0.3s ease;
}
.dropdown-toggle.active .arrow {
  transform: rotate(180deg);
}
.whatsapp-float {
  position: fixed;
  bottom: 80px; 
  right: 20px; 
  background-color: #25d366; 
  color: white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.whatsapp-icon {
  height: 40px;
  width: 40px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}


</style>
<title>Advenire Travel Planners</title>
  </head>
  <body>
    <section class="heading">
      <nav>
        <div class="nav__logo">
          <span>Advenire</span>
          <span id="nav-links" class="travel__planners">Travel Planners</span>
        </div>
        <div class="menu-button">☰</div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Trips</a></li>
          <li class="link dropdown">
            <a href="#" class="dropdown-toggle">Resorts <span class="arrow">▼</span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Wayanad</a></li>
              <li><a href="#">Munnar</a></li>
              <li><a href="#">Vagamon</a></li>
              <li><a href="#">Ooty</a></li>
              <li><a href="#">Kodaikanal</a></li>
              <li><a href="#">Kolukkumalai</a></li>
            </ul>
          </li>
          <li class="link"><a href="#">Blog</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
        </ul>
      </nav>
        
  </section>
    <header class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Your Journey our Passion</h1>
          <p>Book Stays and Trips.</p>
    </header>
    
    <a href="https://wa.me/918590185768?text=Hello%21%20I%27m%20exploring%20your%20website%20and%20can%20I%20know%20more%20about%20it%3F" 
   class="whatsapp-float" 
   target="_blank" 
   aria-label="Chat on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
         alt="WhatsApp" 
         class="whatsapp-icon" />
</a>


<section class="card-section">
  <div class="card">
    <img src="assets/kathakali.jpg" alt="Religious Heritage" class="card-img">
    <div class="card-content">
      <h3>Discover Kerala's Cultural Heritage</h3>
      <p>Explore ancient temples, serene churches, historic mosques, vibrant rituals of Theyyam, Kathakali and much more that showcase the rich religious and cultural heritage of this divine land.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/beach.jpg" alt="Malabar Attractions" class="card-img">
    <div class="card-content">
      <h3>Savor Malabar's Diverse Sites</h3>
      <p>Every day in Malabar is a sensory delight. Explore the serene coastal beauty, historic forts, and exquisite culinary wonders that define this vibrant region of Kerala.</p>
    </div>
  </div>
  <div class="card">
    <img src="assets/ayurvedha.jpg" alt="Wellness Retreats" class="card-img">
    <div class="card-content">
      <h3>Experience Kerala's Wellness Retreats</h3>
      <p>Discover traditional Ayurvedic treatments, yoga retreats, wellness resorts, and therapeutic practices rooted in centuries-old traditions for holistic rejuvenation.</p>
    </div>
  </div>
</section>


    <section class="section__container popular__container">
      <h2 class="section__header">Our Locations</h2>
      <p class="section__subtext">Browse destinations for your next holiday plan.</p>
      <div class="popular__grid">
        <div class="popular__card">
          <img class="imgpopular" src="assets/wayanadu.jpg" alt="popular hotel" /">
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Wayanad</h4>
            </div>
            <p class="description">A tranquil haven nestled in the Western Ghats, famed for its lush greenery and misty hills. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
        <div class="popular__card">
          <img class="imgpopular"src="assets/Munnar 2.jpeg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Munnar</h4>
            </div>
            <p class="description">The serene hill station renowned for sprawling tea gardens and cool mountain air. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
        <div class="popular__card">
          <img class="imgpopular" src="assets/idukki-7362753_1280.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Vagamon</h4>
            </div>
            <p class="description">A picturesque getaway adorned with rolling meadows, pine forests, and cascading waterfalls. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
        <div class="popular__card">
          <img class="imgpopular" src="assets/360_F_404858879_NUIXWRd9DJa5UYRUoHTWJsOMuZ15JszX.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Alleppey</h4>
            </div>
            <p class="description">Known as the "Venice of the East," Alleppey offers serene backwaters, houseboats, and picturesque canals. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
        <div class="popular__card">
          <img class="imgpopular" src="assets/hill-6557956_640.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kakkadampoyil</h4>
            </div>
            <p class="description">A serene retreat surrounded by verdant hills and enchanting natural beauty. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
        <div class="popular__card">
          <img class="imgpopular" src="assets/istockphoto-478247780-612x612.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Ernakulam</h4>
            </div>
            <p class="description">A vibrant urban hub blending cultural heritage, scenic waterfronts, and modern amenities. <a href="" class="view-more">View More</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="client">
      <div class="section__container client__container">
        <h2 class="section__header">What our client say</h2>
        <div class="client__grid">
          
          <div class="client__card">
            <img src="assets/adharsh.jpg" alt="client" />
            <p>
              "We had an amazing trip organized by the team! Everything was perfectly planned, from hotel bookings to local tours. They understood exactly what we were looking for and made sure our family had a stress-free vacation. Highly recommend their service!"  
                            — Adarsh , Thiruvananthapuram

            </p>
          </div>
          <div class="client__card">
            <img src="assets/couple.jpg" alt="client" />
            <p>
              "The travel agency made our honeymoon trip to Munnar unforgettable! They included special touches that made the experience unique, and every detail was taken care of. We didn't have to worry about anything. Exceptional service!"  
                                                 — Hudha & Ashique, Kozhikode
            </p>
          </div>
          <div class="client__card">
            <img src="assets/women.jpg" alt="client" />
            <p>
              "I was impressed by their professionalism and personalisation. They listened to all our needs and customized a perfect vacation for us. We explored new places with ease and comfort. Can't wait to plan my next trip with them!"  
              — Lakshmi Nair, Kottayam

            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container">
      <div class="reward__container">
        <h4>Join with us and discover amazing discounts on your booking</h4>
        <a href="https://wa.me/918590185768?text=Hello%21%20I%27m%20exploring%20your%20website%20and%20can%20I%20know%20more%20about%20it%3F" target="_blank">
          <button class="reward__btn">Book Now</button>
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <img src="assets/Logo 1.png" alt="Advenire Logo" class="footer__logo">
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <p><a class="footer__link">FAQs</a></p>
          <p><a  class="footer__link">Terms & Conditions</a></p>
          <p><a  class="footer__link">Privacy Policy</a></p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <p><a class="footer__link">About Us</a></p>
          <p><a class="footer__link">Contact Us</a></p>
          <p><a class="footer__link">Blog</a></p>
        </div>
      </div>
      <div class="footer__bar">
        <p>&copy; 2024 Advenire. All rights reserved.</p>
      </div>
    </footer>   
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropdownToggle = document.querySelector(".dropdown-toggle");
        const dropdownMenu = document.querySelector(".dropdown-menu");
    
        dropdownToggle.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
          dropdownToggle.classList.toggle("active");
        });
      });

      const menuButton = document.querySelector('.menu-button');
      const navLinks = document.querySelector('.nav__links');

      menuButton.addEventListener('click', () => {
        navLinks.classList.toggle('show');
      });

    </script>     
  </body>

</html>
